name: FE Build and Deploy for Dev

on:
  push:
    branches:
      - test/fe-cd
    paths:
      - 'frontend/**'

jobs:
  build:
    name: FE Build for Dev
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Install Dependencies
        working-directory: ./frontend
        run: npm install

      - name: Build for Dev
        working-directory: ./frontend
        run: npm run build:dev

      # Debug Build Directory
      - name: Debug Build Directory
        working-directory: ./frontend
        run: ls -al

      - name: Upload Build Artifact
        uses: actions/upload-artifact@v3
        with:
          name: frontend-build-dev
          path: ./frontend/dist

  deploy:
    name: FE Deploy for Dev
    needs: build
    runs-on: ubuntu-latest

    steps:
      - name: Download Build Artifact
        uses: actions/download-artifact@v3
        with:
          name: frontend-build-dev

      # Debug Artifact Directory
      - name: Debug Artifact Directory
        run: ls -al ./frontend/dist

      - name: Configure AWS CLI
        run: |
          aws configure set aws_access_key_id ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws configure set aws_secret_access_key ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws configure set default.region ${{ secrets.AWS_REGION }}

      - name: Upload to S3
        run: |
          aws s3 sync ./frontend/dist s3://${{ secrets.AWS_S3_BUCKET_DEV }} --delete

      - name: Invalidate CloudFront Cache
        run: |
          aws cloudfront create-invalidation --distribution-id ${{ secrets.AWS_CLOUDFRONT_DISTRIBUTION_ID_DEV }} --paths "/*"
